@charset'utf-8';
@bcolor: #63bf70;
@acolor: #35b558;
.aHover(@acolor: #35b558) {
    a:hover {
        color: @acolor;
        text-decoration: none;
    }
}

// 向上三角形
.triangle(@bcolor: #35b558) {
    width: 0;
    height: 0;
    border: 8px solid @bcolor;
    border-color: transparent transparent @bcolor transparent;
}

// nav,
// .container{
// 	min-width: 1024px;!important
// }
a {
    color: #333;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar {
    margin-bottom: 0;
    .nav_row1 {
        border-bottom: 2px solid @bcolor;
        height: 70px;
    }
}

.logo_1 {
    width: 112px;
    height: 41px;
}

.logo_2 {
    width: 160px;
    height: 41px;
}

.nav_search {
    position: relative;
    margin-top: 17px;
    input {
        height: 37px;
    }
    ul {
        position: absolute;
        right: 17px;
        bottom: 7px;
        list-style: none;
        text-align: center;
        li {
            display: inline-block;
            margin-right: 5px;
            background-color: #f3f3f3;
            .aHover;
        }
    }
}

.btn_search {
    margin-top: 17px;
    margin-left: -33px;
    height: 37px;
}

.nav_right {
    ul {
        padding-top: 11px;
        a {
            color: #333;
        }
        .aHover;
    }
}

.nav_row2 {
    height: 40px;
    border-bottom: 2px solid #E8E8E8;
    .fu {
        position: relative;
        display: inline-block;
        height: 100%;
        &:hover .fud {
            display: block;
        }
        ul {
            list-style: none;
            li {
                display: inline-block;
                width: 128px;
                margin-top: 10px;
            }
        }
    }
}

.fud {
    position: absolute;
    display: none;
    top: 100%;
    float: left;
    background-color: #ffffff;
    z-index: 999;
}

.rowl {
    padding-top: 16px;
}

.lesson-classfiy-nav {
    position: relative;
    width: 100%;
    float: left;
    border-top: 2px solid @acolor;
    border-right: 0;
    height: 373px;
    ul {
        list-style: none;
    }
    li {
        height: 37px;
        padding: 10px;
        text-align: left;
        border: 1px solid #E8E8E8;
        .aHover;
    }
}

.lesson-classfiy-nav>ul>li {
    &:hover {
        border-left: 1px solid @acolor;
        border-right: none;
    }
    &:hover>.rowl_fu {
        display: block;
    }
}

div.rowl_fu {
    display: none;
    position: absolute;
    left: 100%;
    top: 0%;
    width: 394px;
    background-color: #ffffff;
    z-index: 999;
    ul {
        border-bottom: 1px solid #E8E8E8;
        border-top: 1px solid #E8E8E8;
        border-right: 1px solid #E8E8E8;
    }
    li {
        border: none;
        .aHover;
    }
    li:nth-child(2n+1) {
        border-bottom: 1px solid #E8E8E8;
    }
}

.carousel-indicators {
    margin-bottom: -10px;
    li {
        width: 32px;
        height: 2px;
    }
    .active {
        background-color: #63bf70;
        width: 35px;
        height: 4px;
    }
}

.lunbo {
    margin-top: 36px;
    overflow-x: hidden;
    position: relative;
    .left {
        position: absolute;
        display: none;
        height: 39px;
        width: 24px;
        text-align: center;
        left: 0;
        top: 28%;
        background-color: #999999;
        z-index: 99;
        padding-top: 10px;
    }
    .right {
        position: absolute;
        display: none;
        height: 39px;
        width: 24px;
        text-align: center;
        right: 0;
        top: 28%;
        background-color: #999999;
        z-index: 99;
        padding-top: 10px;
    }
    &:hover>.left {
        display: block;
    }
    &:hover>.right {
        display: block;
    }
    ul {
        width: 1048px;
    }
    li {
        float: left;
    }
}

.rside {
    padding-left: 40px;
    div:last-child>a:nth-child(2) {
        display: none;
    }
    div:last-child {
        position: relative;
        &:hover {
            a:nth-child(1) {
                display: none;
            }
            a:nth-child(2) {
                display: block;
            }
        }
    }
}

.dec {
    &>ul li {
        float: left;
        width: 16%;
        height: 61px;
        padding-top: 20px;
        text-align: center;
    }
    .aHover
}

.dec_dibu_1 {
    border-bottom: 2px solid #63bf70;
    div {
        .triangle;
        margin: 5px auto 0 auto;
    }
}

.dec_dibu_2 {
    border-bottom: 1px solid #E8E8E8;
}

.dec_1 {
    li {
        margin: 20px 0px;
        position: relative;
        img:nth-child(2) {
            display: none;
            position: absolute;
            top: 0;
            left: 13px;
            z-index: 11;
        }
        &:hover img:nth-child(2) {
            display: block;
        }
    }
}
.flip-container{
	perspective:1000;
	height: 120px;
	border:1px solid #E8E8E8;
	.flipper{
		transition-duration:0.6s;
		transform-style:preserve-3d;
		position: relative;
	}
	&:hover .flipper{
		transform:rotateY(180deg);
	}
	.front, .back{
		backface-visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;

	}
	.front{
		z-index: 2;
	}
	.back {
	transform: rotateY(180deg);
}


}


// .flip-container {
// 	perspective: 1000;
// 	height: 230px;
// 	padding: 5px;
// }
// 	/* flip the pane when hovered */
// 	.flip-container:hover .flipper{
// 		transform: rotateY(180deg);
// 	}

//  .front, .back {
// 	width: 100%;
// 	height: 230px;
// 	padding: 5px;
// }

// /* flip speed goes here */
// .flipper {
// 	transition: 0.6s;
// 	transform-style: preserve-3d;

// 	position: relative;
// 	border: 1px solid red;
// }

// /* hide back of pane during swap */
// .front, .back {
// 	backface-visibility: hidden;
// 	position: absolute;
// 	top: 0;
// 	left: 0;
// 	border: 1px solid orange;
// }

// /* front pane, placed above back */
// .front {
// 	z-index: 2;
// }

// /* back, initially hidden pane */
// .back {
// 	transform: rotateY(180deg);
// }
